<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>建立訂單</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&style=outlined" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.8.4/swiper-bundle.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="./assets/style/all.css">
</head>
<style>
  /* Center the loader */
  #loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 1;
    width: 140px;
    height: 140px;
    margin: 50px 0 0 -75px;
    border: 16px solid #f0ecec;
    border-radius: 50%;
    border-top: 16px solid #ffac25;
    width: 140px;
    height: 140px;
    animation: spin 3s linear infinite;
  }
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  /* Add animation to "page content" */
  .animate-bottom {
    position: relative;
    animation-name: animatebottom;
    animation-duration: 1.5s
  }
  @-webkit-keyframes animatebottom {
    from { bottom:-100px; opacity:0 } 
    to { bottom:0px; opacity:1 }
  }

  @keyframes animatebottom { 
    from{ bottom:-100px; opacity:0 } 
    to{ bottom:0; opacity:1 }
  }
  #myDiv {
    display: none;
  }
</style>
<body>
  <header class="header">
    <div class="header-box container px-0 d-block d-lg-flex d-md-flex">
      <div class="header-logo d-lg-block d-md-block d-none">
        <h1><a href="index.html">juicyhoney</a></h1>
      </div>
      <div class="hamburger-box d-flex align-items-center justify-content-between d-lg-none d-md-none d-flex">
        <div class="header-logo">
          <h1><a href="index.html">juicyhoney</a></h1>
        </div>
        <input type="checkbox" id="toggler" class="d-none">
        <label for="toggler">
          <div class="hamburger d-lg-none d-md-none">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
          </div>
        </label>
        <ul class="hamburger-menu d-flex">
          <li class="hamburger-item"><a href="about.html" class="hamburger-link">品牌故事</a></li>
          <li class="hamburger-item pe-0"><a href="news.html" class="hamburger-link">最新消息</a></li>
          <li class="hamburger-item"><a href="shop.html" class="hamburger-link">購物商城</a></li>
          <li class="hamburger-item"><a href="locate.html" class="hamburger-link">門市據點</a></li>
          <li class="hamburger-item">
            <a href="#" class="hamburger-icon" data-bs-toggle="modal" data-bs-target="#loginModal">
              <img src="./assets/images/account.png" alt="member">
            </a>
          </li>
          <!-- <li>
            <div class="modal-cart offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart" ref="offcanvas">
              <div class="offcanvas-header border-bottom-3px border-primary bg-primary text-white">
                <h3 class="fw-bold fs-5 ps-2">購物車列表</h3>
                <span class="material-icons fw-bold" type="button" data-bs-dismiss="offcanvas" aria-label="Close"/>close</span>
              </div>
              <div class="cart-empty offcanvas-body">
                <div class="cart-header border-bottom borde-dark d-flex text-center pb-2 mb-3">
                  <div class="col-4">
                    <p>商品名稱</p>
                  </div>
                  <div class="col-4">
                    <p>數量</p>
                  </div>
                  <div class="col-3 ps-2">
                    <p>小記</p>
                  </div>
                  <div class="col-1"></div>
                </div>
                <div class="row text-center">
                  <ul class="cartList">
                  </ul>
                  <div class="d-flex justify-content-between align-items-center order-totalPrice mt-2 mb-4">           
                    <a href="#" class="deleteAllBtn">刪除全部品項</a>
                    <div class="d-flex fs-5">
                      <p class="fw-bold text-lg final-total">總金額:</p>
                      <p class="cart-final fw-bold text-danger"></p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <ul class="cart-orderbtn w-50">
                      <a href="shop.html">前往購物</a>
                    </ul>
                  </div>
                  <ul class="payWrap"></ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#offcanvasCart" class="nav-link position-relative header-icon" data-bs-toggle="offcanvas">
              <img src="./assets/images/cart.png" alt="cart">
            </a>
          </li> -->
        </ul>
      </div>
      <nav class="header-list">
        <ul class="header-menu">
          <li class="header-item"><a href="about.html" class="header-link">品牌故事</a></li>
          <li class="header-item pe-0"><a href="news.html" class="header-link">最新消息</a></li>
          <li class="header-item"><a href="shop.html" class="header-link">購物商城</a></li>
          <li class="header-item"><a href="locate.html" class="header-link offcanvas-toggle">門市據點</a></li>
          <li class="header-item">
            <a href="#" class="header-icon" data-bs-toggle="modal" data-bs-target="#loginModal">
              <img src="./assets/images/account.png" alt="member">
            </a>
          </li>
          <li>
            <div class="offcanvas offcanvas-end bg-light" tabindex="-1" id="offcanvasCartPC" ref="offcanvas">
              <div class="offcanvas-header border-bottom-3px border-primary bg-primary text-white">
                <h3 class="fw-bold fs-5 ps-2">購物車列表</h3>
                <span class="material-icons fw-bold" type="button" data-bs-dismiss="offcanvas" aria-label="Close"/>close</span>
              </div>
              <div class="cart-empty offcanvas-body">
                <div class="cart-header border-bottom borde-dark d-flex text-center pb-2 mb-3">
                  <div class="col-4">
                    <p>商品名稱</p>
                  </div>
                  <div class="col-4">
                    <p>數量</p>
                  </div>
                  <div class="col-3 ps-2">
                    <p>小記</p>
                  </div>
                  <div class="col-1"></div>
                </div>
                <div class="row text-center">
                  <ul class="cartList">
                  </ul>
                  <div class="d-flex justify-content-between align-items-center order-totalPrice mt-2 mb-4">           
                    <a href="#" class="deleteAllBtn">刪除全部品項</a>
                    <div class="d-flex fs-5">
                      <p class="fw-bold text-lg final-total">總金額:</p>
                      <p class="cart-final fw-bold text-danger"></p>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <ul class="cart-orderbtn w-50">
                      <a href="shop.html">前往購物</a>
                    </ul>
                  </div>
                  <ul class="payWrap"></ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a href="#offcanvasCartPC" class="nav-link position-relative header-icon" data-bs-toggle="offcanvas">
              <img src="./assets/images/cart.png" alt="cart">
            </a>
          </li>
        </ul>
      </nav>
      <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
          <div class="modal-content">
            <div class="modal-login d-flex flex-column align-items-center">
              <div class="modal-login-header d-flex align-items-center justify-content-between w-100">
                <span></span>
                <h3 class="fw-bold text-white">會員登入</h3>
                <a href="#" class="material-icons text-white fw-bold" data-bs-dismiss="modal" aria-label="Close">
                  close
                </a>
              </div>
              <h4 class="fw-bold d-lg-none d-md-none d-flex text-white">登入</h4>
              <div class="modal-login-body d-flex flex-column ">
                <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3">
                  <label for="account" class="fw-bold">帳號:</label>
                  <input type="account" class="form-account w-100" id="account" placeholder="請輸入帳號">
                </div>
                <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3">
                  <label for="password" class="fw-bold">密碼:</label>
                  <input type="password" class="form-password w-100" id="password" placeholder="請輸入密碼">
                </div>
                <a href="index.html">登入</a>
              </div>
              <div class="modal-signin modal-login-button d-flex">
                <a href="#">忘記密碼</a>
                <a href="#" data-bs-toggle="modal" data-bs-target="#signinModal">
                  <h3>點我註冊</h3>
                </a>
              </div>
              <div class="modal-login-footer d-flex">
                  <div class="modal-login-footer-button d-flex align-items-center modal-login-footer-mb w-50">
                    <img src="./assets/images/icon_fb.svg" alt="google">
                    <a href="#">Facebook 登入</a>
                  </div>
                  <div class="modal-login-footer-button d-flex align-items-center modal-login-footer-mb w-50">
                    <img src="./assets/images/icon_google.svg" alt="google">
                    <a href="#">Google 登入</a>
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="modal fade" id="signinModal" tabindex="-1" aria-labelledby="signinModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered d-flex justify-content-center">
          <div class="modal-content">
            <div class="modal-login d-flex flex-column align-items-center">
              <div class="modal-login-header d-flex align-items-center justify-content-between w-100">
                <span></span>
                <h3 class="fw-bold">會員註冊</h3>
                <a href="#" class="material-icons text-white" data-bs-dismiss="modal" aria-label="Close">
                  close
                </a>
              </div>
              <h4 class="fw-bold d-lg-none d-md-none d-flex text-white">登入</h4>
              <div class="modal-login-body d-flex flex-column ">
                <div class="d-flex" style="column-gap:24px;">
                  <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3 w-50">
                    <label for="user" class="fw-bold">姓名:</label>
                    <input type="user" class="form-user w-100" id="user" placeholder="請輸入姓名">
                  </div>
                  <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3 w-50">
                    <label for="nickname" class="fw-bold">暱稱:</label>
                    <input type="nickname" class="form-nickname w-100" id="nickname" placeholder="請輸入暱稱">
                  </div>
                </div>

                <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3">
                  <label for="account" class="fw-bold">帳號:</label>
                  <input type="account" class="form-account w-100" id="account" placeholder="密碼請由12位英文及數字組成">
                </div>
                <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3">
                  <label for="password" class="fw-bold">密碼:</label>
                  <input type="password" class="form-password w-100" id="password" placeholder="請再次輸入密碼">
                </div>
                <div class="modal-login-body-form d-flex flex-column pb-lg-4 pb-md-4 pb-3">
                  <label for="password" class="fw-bold">確認密碼:</label>
                  <input type="password" class="form-password w-100" id="password" placeholder="請輸入密碼">
                </div>
                <div class="modal-signin-button my-4">
                  <a href="index.html">註冊帳號</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="main">
    <!--區塊1-->
<section class="about-banner">
  <div class="container">
    <div class="about-banner-title">
      <h2>建立訂單</h2>
    </div>
  </div>
</section>
<!--區塊2-->
<section class="check-order-content">
  <div class="container">
  </div>
</section>
<!--區塊3-->
<section class="orderPay-content">
  <div class="container">
    <div class="row d-lg-flex flex-lg-row flex-md-column-reverse flex-column-reverse">
      <div class="col-lg-6 col-md-12 col-12">
        <div class="bg-primary py-4 text-light text-center">
          <h3 class="fs-4">訂單資訊</h3>
        </div>
        <div class="bg-table border border-third p-3">
          <ul class="orderWrap"></ul>
          <table class="orderTable table mb-0"></table>
          <table class="order-paid table"></table>
          <div class="d-flex justify-content-center align-items-center">
            <ul class="spentWrap mb-3 d-flex justify-content-center align-items-center">
              <a href="checkoutOrder.html" class="payBtn" id="payBtn" data-id="${item.id}">
                確認付款
              </a>
            </ul>
          </div>
        </div>
      </div>
      <!-- 購物明細 -->
      <div class="col-lg-6 col-md-12 col-12 mb-5">
        <div class="bg-primary py-4 text-light text-center">
          <h3 class="fs-4">訂單明細</h3>
        </div>
        <div class="bg-table border border-third p-3">
          <ul class="shop-product-list d-none"></ul>
          <div class="row align-items-center text-center border-bottom border-third pb-3">
            <div class="w-25">
              <p>商品圖片</p>
            </div>
            <div class="w-25">
              <p>商品名稱</p>
            </div>
            <div class="w-25">
              <p>數量</p>
            </div>
            <div class="w-25 pe-4">
              <p>小計</p>
            </div>
          </div>
          <ul class="orderInfor d-none"></ul>
          <ul class="orderCheck"></ul>
          <!-- 總金額 -->
          <div class="row d-flex flex-row-reverse">
            <div class="fs-5 total-price d-flex justify-content-between align-items-center mt-3">
              <p class="fw-bold final-total ps-3">總金額:</p>
              <span class="order-cart-final text-danger fw-bold pe-4"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


  </div>
  <footer class="footer">
    <div class="container">
      <div class="footer-box">
        <ul class="footer-list">
          <li class="footer-item">
            <a href="about.html">品牌故事</a>
          </li>
          <li class="footer-item">
            <a href="news.html">最新消息</a>
          </li>
          <li class="footer-item">
            <a href="shop.html">購物商城</a>
          </li>
          <li class="footer-item">
            <a href="locate.html">門市據點</a>
          </li>
        </ul>
        <div class="footer-right">
          <img src="./assets/images/logo.png" alt="logo">
          <p>2022 Juicyhoney All Rights Reserved.</p>
        </div>
        <div class="footer-login">
          <a href="#">後台登入</a>
        </div>
        <div id="loader"></div>
        <div style="display:none;" id="myDiv" class="animate-bottom"><div></div>
      </div>
    </div>
  </footer>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.1/js/swiper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.js" integrity="sha256-HwWONEZrpuoh951cQD1ov2HUK5zA5DwJ1DNUXaM6FsY=" crossorigin="anonymous"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.24.0/axios.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <script src="./assets/js/all.js"></script>
</body>
</html>

<script>
  setTimeout(function () {
      $(document).ready(function () {
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
      });
  }, 500);
</script>
